---
apiVersion: v1
kind: Secret
metadata:
  name: relayer-keys
  namespace: chainbridge-relay
data:
  0x2e2fCE6383C5C5ebA909Df0ea1b254F6Ca3D72B7.key: |+
    YOUR_VERY_SECRET_GOES_HERE
  5CJaf3VVikbHvAQz5Lfd443yJZYb6hU2CX7ZDTC1QYMqTnfS.key: |+
    YOUR_VERY_SECRET_GOES_HERE
